<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #alumnos {
            width: 75%;
            margin: 0 auto;
        }

        .ficha {
            margin-top: 20px;
            border: 1px solid green;
            border-radius: 5px;
            background-color: lightgreen
        }

        .ficha .nombre {
            color: darkgreen;
            font-size: 1.4em;
            margin: 5px;
        }

        .ficha textarea {
            resize: none;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 10px;
            border: 1px solid green;
            border-radius: 5px;
        }

        .ficha .incidencia {
            width: 100%;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
    <script>
        let panelAlumnos

        function descargaDatos() {
            fetch("servidor.php?opcion=descargar", { method: "GET" })
                .then(function (respuesta) {
                    return respuesta.json()
                }).then(function (datos) {
                    console.log(datos)
                    for (let alumno of datos) {
                        creaFicha(alumno)
                    }
                })
        }

        function subeDatos(nombre, panel) {
            let body="opcion=actualiza&nombre="+nombre+"&texto="+panel.value
            fetch("servidor.php",
                {
                    method: "POST",
                    headers: {
                         'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: body
                }
            )
        }

        function creaFicha(alumno) {
            let ficha = document.createElement("DIV")
            ficha.setAttribute("class", "ficha")
            ficha.innerHTML = "<div class='nombre'>" + alumno.nombre + "</div>"

            let texto = document.createElement("TEXTAREA")
            let boton = document.createElement("BUTTON")
            boton.innerHTML = "Enviar"
            boton.onclick = function () {
                subeDatos(alumno.nombre, texto)
                texto.value=""
            }

            ficha.appendChild(texto)
            ficha.appendChild(boton)
            panelAlumnos.appendChild(ficha)

        }

        window.onload = function () {
            panelAlumnos = document.getElementById("alumnos")
            descargaDatos()
        }
    </script>
</head>

<body>
    <h1>Alumnos</h1>
    <div id="alumnos">
    </div>

</body>

</html>