<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        #content {
            border:none;
            display: flex;
            width: 90%;
            margin: 0 auto;
            min-height: 95vh;
        }

        #pizq{
            display:flex;
            flex-flow:column;
            width:90%;
        }

        #pder{
            width:90%;
        }

        #nuevo{
            height:200px;
        }

        #nuevo textarea{
            resize:none;
            width:100%;
            height:65%;
            box-sizing: border-box;
        }

        #nuevo #nombre{
            width:100%;
            box-sizing: border-box;
        }

        #lista .panel-tarea{
            display:none;
        }

    </style>
    <script>

        var mostradoEnPanelDer

        window.addEventListener("load",function(){

            // Agregamos nuevo item
            let agregar = document.getElementById("agregar")
            agregar.addEventListener("click",function(){
                let nombre = document.getElementById("nombre")
                let desc = document.getElementById("desc")
                let ul = document.getElementById("lista")

                let li = document.createElement("li")
                li.innerHTML="<span class='titulo-tarea'>"+nombre.value+"</span>" +
                                "<div class='panel-tarea'>" +                            
                                "<h1>"+nombre.value+"</h1>"+
                                "<p>"+desc.value+"</p>"+
                                "</div>"
                lista.appendChild(li)


                // mostramos item en la parte derecha
                li.addEventListener("click",function(){
                    mostradoEnPanelDer=this // me guardo el li pulsado para en el caso de querer borrarlo luego pueda acceder a el
                    let panelder = document.getElementById("pder")
                    panelder.innerHTML=""
                    
                    // Busco entre los hijos del item seleccionado 
                    // el div de clase panel-tarea para moverlo al
                    // panel de la derecha
                    for (let p of this.children){
                        if (p.tagName == "DIV"){
                            let clone_p = p.cloneNode(true)
                            panelder.appendChild(clone_p)
                            break
                        }
                    }

                    let borrarTarea = document.createElement("INPUT")
                    borrarTarea.setAttribute("type","button")
                    borrarTarea.setAttribute("value","Borrar")
                    borrarTarea.addEventListener("click",function(){
                        panelder.innerHTML=""
                        // lo borro también de la lista derecha
                        let lista = document.getElementById("lista")
                        lista.removeChild(mostradoEnPanelDer)
                    })
                    panelder.appendChild(borrarTarea)
                })
            })
        })

    </script>
</head>

<body>
    <div id="content">
        <div id="pizq">
            <div id="nuevo">
                <input type="text" id="nombre" placeholder="Nombre de la tarea"/>
                <textarea id="desc" placeholder="Descripción ..."></textarea>
                <input type="button" id="agregar" value="Crear" />
            </div>
            <ul id="lista">
    
            </ul>

        </div>
        <div id="pder">

        </div>
    </div>
</body>

</html>