<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td {
            border: 1px solid black;
        }

        tr:first-child {
            font-weight:bold;
        }
    </style>
    <script>
        let flota = [
            {
                marca: "ford",
                modelo: "mondeo",
                estado: "uso",
                km: 95438
            },
            {
                marca: "renault",
                modelo: "megane",
                estado: "reservado",
                km: 45488
            },
            {
                marca: "renault",
                modelo: "scenic",
                estado: "uso",
                km: 108632
            },
            {
                marca: "opel",
                modelo: "zafira",
                estado: "libre",
                km: 88369
            },
            {
                marca: "citroen",
                modelo: "c5",
                estado: "libre",
                km: 142856
            },
            {
                marca: "citroen",
                modelo: "c3",
                estado: "reservado",
                km: 32589
            }
        ]

        function muestraTabla(array) {
            document.write("<table>")
            document.write("<tr><td>Marca</td><td>Modelo</td><td>Estado</td><td>Kilómetros</td></tr>")
            for (let fila = 0; fila < array.length; fila++) {
                document.write("<tr>")
                document.write("<td>" + array[fila].marca + "</td>")
                document.write("<td>" + array[fila].modelo + "</td>")
                document.write("<td>" + array[fila].estado + "</td>")
                document.write("<td>" + array[fila].km + "</td>")
                document.write("</tr>")
            }
            document.write("</table>")
        }

        function muestraLista(array) {
            document.write("<ul>")
            for (let fila = 0; fila < array.length; fila++) {
                if (array[fila].estado == "reservado"){
                    document.write("<li>"+array[fila].marca+" "+array[fila].modelo+"</li>")
                }
            }
            document.write("</ul>")
        }


        document.write("<h2>Flota de coches</h2>")
        muestraTabla(flota)



        flota.sort(function (a, b) {
            if (a.km > b.km) {
                return -1
            } else {
                return 1
            }
        })
        document.write("<h2>Flota de coches ordenados por kilómetros</h2>")
        muestraTabla(flota)


        flota.map(function (a) {
            if (a.km > 100000) {
                a.estado = "jubilado"
            }
        })
        document.write("<h2>Flota de coches jubilados</h2>")
        muestraTabla(flota)


        document.write("<h2>Lista de coches reservados</h2>")
        muestraLista(flota)
    </script>
</head>

<body>

</body>

</html>